language: scala

git:
 depth: false

script:
 - sbt ++$TRAVIS_SCALA_VERSION test publishSigned

scala:
 - 2.12.13

secure: "jbU55TVWUA1SIRGgQUMuyBdiOGwbpFQSWront8u/mW5fM76cXhVGzdynhIFk2sfny6GBjoKkHfIVCU6j0AMvsSqvgp9/jAIs0DOH0WcbenVF0GL7kwbgq+oFzZwEohB4zO4+RzRAGvGhr8Xk4/giHmHmOpm11mGqkHVFuTmoWJV9FA7XzqWEQRu8JHx2WOd2IVUEfWO2GlWEImtMy2SBT8A00wzwlgJRtpqvAQfNW4cQcY+kfHXcHRno7j/mn3gxBns3TMg6AfXSlWkeZ+LxMERn0OSu7HQY5ThZFQIgPy/bZ9B4VY0JY0fI7c64yNDVIqrsQmWLyNQxVc4RKG7FqY5OpUfSwKHlf75CNOM7OM0fX9KYcEIbf8FkA5t7kN3F2hdlhWa3WXM9ke13AEZOfDYHl1FSmMarRcoQuOPML4y1OL2b9s+9OqQ/Adatr2AGlg60tKFjTe7brgtqOUdf2YppJ4MaIBzp4hFn3SoBG6v6eqEYMWaDtvY/DKvMHFQjhyD80btqoZyJ9f3E0kXaYJvVH4oCeA1xJVtdFIqAdZ04djuuqSrqV7WIXuWM90A3EviatD1hB49k0AEFDMNMzUVb5sBVgOALWjzVvdKWnEj1KD7is3Z4v/Xb+vuZuPbKLuKUPg9JqXxyeahjdrvy08e7rAjefnD8MtdllGH7nRk="